{
  "name": "osm-notes-export",
  "version": "1.0.0",
  "description": "a tool to extract OpenStreetMap Notes based on time and space",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/thpoiani/osm-notes-export.git"
  },
  "scripts": {
    "start": "node ./app/index.js"
  },
  "author": {
    "name": "Thiago Henrique Poiani",
    "email": "thpoiani@usp.br",
    "url": "https://thpoiani.com.br"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.0",
    "lodash": "^3.9.3",
    "xml2js": "^0.4.9",
    "yargs": "^3.10.0"
  },
  "devDependencies": {
    "standard": "^3.0.0"
  }
}
